currentBuild.displayName = "online-shopping-#"+currentBuild.number
pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '24dca17b-98d9-49b3-b7fa-26a8a02af0b9', url: 'https://github.com/Malli120391/java-web-project.git'
            }
        }
        stage("Maven Build"){
            steps{
               sh "mvn clean package"
               sh "mvn target/*.war/java-web-project.war"
            }
        } 
        stage("deploy-dev"){
           steps{
              sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/java-web-project.war root@172.31.3.225:/opt/tomcat8/webapps/
                    
                    ssh root@172.31.3.225 /opt/tomcat8/webapps/bin/shutdown.sh
                    
                    ssh root@172.31.3.225 /opt/tomcat8/webapps/bin/startup.sh
                
                """
                }
           }
        }
    }
}
